<!DOCTYPE html>
<html>
<head>
<title>Navigation Bar</title>
<style>
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     width: 200px;
     background-color: #f1f1f1;
     border: 1px solid #555
 }

  li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
  }

   li a:hover {
       background-color: turquoise;
       color:white;
   }

   .active {
       background-color: blueviolet;
       color: ivory;
   }

   footer {
       text-align: right;
       padding: 3px;
       background-color: turquoise;
       color:white;
   }
</style>
</head>
<body>
 <footer>
     <p>Author: El' Okojie<br>
      <a href="mailto:elokojie40@gmail.com">elokojie40@gmail.com</a>
 </footer>   
    <iframe width="320" height="192"
    src="https://youtu.be/OdiYc0_UE1w">
   </iframe>
<ul>
    <a href="index.html">
        <img src="el.png" alt="el"
         style="width:720px; height:719px;">
    </a>
    <li><a href="index.html">Home</a></li>
    <li><a href="HISTORY.html">News</a></li>
    <li><a href="ABOUT.html">About</a></li>
    <li><a href="CONTACT.html">Contact</a></li>
</body>
</html>    