<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<style>
    img {
        width:fit-content;
    }
    body {
        background-color:teal
        }
        h1 {color:yellow; font-family: Verdana; font-size: medium;}
    p {color:black; font-size: medium;
    }   
</style>
</head>
<body>
    <h1>ABOUT US</h1>
    <p>El's Flame is a premium digital media content development, production, training and distribution<br>
        company producing and distributing audio-visual content for consumption across Africa.</p>
</body>
</html>