<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<style>
    img {
        width:fit-content;
    }
    body {
        background-image:url('el.png'); 
        text-align-last:auto;
        background-repeat: no-repeat;
        background-attachment:fixed; 
    }   
</style>
</head>
<body>
<form action="/action_page.php">
    <label for="fname">First name:</label><br>
     <input type="text" id="fname" name="fname"><br>
     <label for="lname">Last name:</label><br>
     <input type="text" id="lname" name="lname">
     <label for="email">Email:</label><br>
     <input type="text" id="email" name="email"><br>
     <label for="question">User's question:</label><br>
     <input type="text" id="question" name="question"><br>
     <input type="submit" value="Submit">
</form>
</body>
</html>