<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<style>
    img {
        width:fit-content;
    }
    body {
        background-image:url('sky.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: 100% 100%; 
        text-align-last:center;
    }
    h1 {color:cornsilk; font-family: Verdana; font-size: medium; text-align-last: center;}
    P {color:whitesmoke; font-size: medium; text-align-last: center;}
 </style>
</head>
<body>
   <h1>BRIEF HISTORY OF MEDIA.</h1>
   <p>Forty thousand years ago, some human ancestors painted on the walls of a cave on the <b>Indonesian island</b><br>
    of Sulawesi. They left stencils of their hands and other markings. Cave paintings in France and Spain have been dated<br>
    to a couple of thousand years later. Experts don't know exactly what purpose the artwork was intended for, but since<br>
    then, there have been different innovations and sophistications in different media aspects.</p>
</body>
</html>