<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<style>
    img {
        width: 70%
        }
    body {
         background-image:url('el.png');
         background-repeat: no-repeat;
         background-attachment:fixed;
         text-align-last:center;}
    h1 {color:rgb(0, 195, 255); font-family: Verdana; font-size: medium;}
    P {color:black; font-size: medium;}
    h2 {color:rgb(0, 195, 255); font-family: Verdana; font-size: medium;}
    p {color:black; font-size: medium;}
</style>
</head>
<body>
    <h1>OUR MISSION</h1>
  <p>Our strategy is to arm our students and alumni with practical knowledge,<br>
     expose them to resources and competitive and innovative opportunities for global relevance<br>
     in their career so they can be fully equipped to create compelling and intriguing multimedia content<br>
     that tells the African story from a place of strength. 
 </p> 
</body>
</html>